T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
Identifier=47
Hexnum=48
Decimalnum=49
FloatingPointLiteral=50
String=51
Char=52
Colon=53
Separator=54
WS=55
LINE_COMMENT=56
R0=57
R1=58
R2=59
R3=60
R4=61
R5=62
R6=63
R7=64
R8=65
R9=66
R10=67
R11=68
R12=69
SP=70
LR=71
PC=72
PSR=73
PRIMASK=74
FAULTMASK=75
BASEPRI=76
CONTROL=77
ADC=78
ADD=79
ADCS=80
ADDS=81
ADDW=82
ADR=83
AND=84
ANDS=85
ASR=86
ASRS=87
Bi=88
BFC=89
BFI=90
BIC=91
BICS=92
BKPT=93
BL=94
BLX=95
BX=96
CBNZ=97
CBZ=98
CLREX=99
CLZ=100
CMN=101
CMP=102
CPSID=103
CPSIE=104
DMB=105
DSB=106
EOR=107
EORS=108
ISB=109
IT=110
LDM=111
LDMDB=112
LDMEA=113
LDMFD=114
LDMIA=115
LDR=116
LDRB=117
LDRBT=118
LDRD=119
LDREX=120
LDREXB=121
LDREXH=122
LDRH=123
LDRHT=124
LDRSB=125
LDRSBT=126
LDRSH=127
LDRSHT=128
LDRT=129
LSL=130
LSLS=131
LSR=132
LSRS=133
MLA=134
MLS=135
MOV=136
MOVS=137
MOVT=138
MOVW=139
MRS=140
MSR=141
MUL=142
MULS=143
MVN=144
MVNS=145
NOP=146
ORN=147
ORNS=148
ORR=149
ORRS=150
PKHTB=151
PKHBT=152
POP=153
PUSH=154
QADD=155
QADD16=156
QADD8=157
QASX=158
QDADD=159
QDSUB=160
QSAX=161
QSUB=162
QSUB16=163
QSUB8=164
RBIT=165
REV=166
REV16=167
REVSH=168
ROR=169
RORS=170
RRX=171
RRXS=172
RSB=173
RSBS=174
SADD16=175
SADD8=176
SASX=177
SBC=178
SBCS=179
SBFX=180
SDIV=181
SEL=182
SEV=183
SHADD16=184
SHADD8=185
SHASX=186
SHSAX=187
SHSUB16=188
SHSUB8=189
SMLABB=190
SMLABT=191
SMLATB=192
SMLATT=193
SMLAD=194
SMLADX=195
SMLAL=196
SMLALBB=197
SMLALBT=198
SMLALTB=199
SMLALTT=200
SMLALD=201
SMLALDX=202
SMLAWB=203
SMLAWT=204
SMLSD=205
SMLSLD=206
SMMLA=207
SMMLS=208
SMMLR=209
SMMUL=210
SMMULR=211
SMUAD=212
SMULBB=213
SMULBT=214
SMULTB=215
SMULTT=216
SMULL=217
SMULWB=218
SMULWT=219
SMUSD=220
SMUSDX=221
SSAT=222
SSAT16=223
SSAX=224
SSUB16=225
SSUB8=226
STM=227
STMDB=228
STMEA=229
STMFD=230
STMIA=231
STR=232
STRB=233
STRBT=234
STRD=235
STREX=236
STREXB=237
STREXH=238
STRH=239
STRHT=240
STRT=241
SUB=242
SUBS=243
SUBW=244
SVC=245
SXTAB=246
SXTAB16=247
SXTAH=248
SXTB16=249
SXTB=250
SXTH=251
TBB=252
TBH=253
TEQ=254
TST=255
UADD16=256
UADD8=257
USAX=258
UHADD16=259
UHADD8=260
UHASX=261
UHSAX=262
UHSUB16=263
UHSUB8=264
UBFX=265
UDIV=266
UMAAL=267
UMLAL=268
UMULL=269
UQADD16=270
UQADD8=271
UQASX=272
UQSAX=273
UQSUB16=274
UQSUB8=275
USAD8=276
USADA8=277
USAT=278
USAT16=279
UASX=280
USUB16=281
USUB8=282
UXTAB=283
UXTAB16=284
UXTAH=285
UXTB=286
UXTB16=287
UXTH=288
VABS=289
VADD=290
VCMP=291
VCMPE=292
VCVT=293
VCVTR=294
VCVTB=295
VCVTT=296
VDIV=297
VFMA=298
VFNMA=299
VFMS=300
VFNMS=301
VLDM=302
VLDR=303
VLMA=304
VLMS=305
VMOV=306
VMRS=307
VMSR=308
VMUL=309
VNEG=310
VNMLA=311
VNMLS=312
VNMUL=313
VPOP=314
VPUSH=315
VSQRT=316
VSTM=317
VSTR=318
VSUB=319
WFE=320
WFI=321
SMLSDX=322
SMLSLDX=323
SMMLAR=324
SMMLSR=325
SMULLR=326
VCVTH=327
VCVTTB=328
VCVTTT=329
Section=330
BALIGN=331
THUMB=332
ARM=333
CODE32=334
CODE16=335
INCLUDE=336
TYPE=337
GLOBAL=338
EQU=339
INCBIN=340
PRINT=341
EQ=342
NE=343
CS=344
CC=345
L0=346
MI=347
PL=348
VS=349
VC=350
HI=351
LS=352
GE=353
LT=354
GT=355
LE=356
AL=357
HS=358
APSR=359
IPSR=360
EPSR=361
IEPSR=362
IAPSR=363
EAPSR=364
MSP=365
PSP=366
BASEPRI_MAX=367
APSRR_nzcvq=368
APSR_g=369
APSR_nzcvqg=370
S0=371
S1=372
S2=373
S3=374
S4=375
S5=376
S6=377
S7=378
S8=379
S9=380
S10=381
S11=382
S12=383
S13=384
S14=385
S15=386
APSR_nzcv=387
FPSCR=388
CODE=389
CODEALIGN=390
COMDEF=391
COMMON=392
DATA=393
FINI_ARRAY=394
INIT_ARRAY=395
NOALLOC=396
NOINIT=397
PREINIT_ARRAY=398
EXECUTABLE=399
WRITABLE=400
STRINGS=401
SECTYPE=402
SECFLAGS=403
MERGE=404
LINKORDER=405
GROUP=406
COMGROUP=407
ASSOC=408
TEXT=409
OR=410
AND_logical=411
NOT=412
SHL=413
SHR=414
IF=415
IFDEF=416
IFNOTDEF=417
ELSE=418
ELSEIF=419
ENDIF=420
END=421
BYTE=422
HALFWORD=423
WORD=424
QUAD=425
SPACE=426
SET=427
FOO=428
SYNTAX=429
CPU=430
'Reset'=1
'+'=2
'-'=3
'1'=4
'i'=5
'f'=6
'E'=7
'T'=8
'EE'=9
'ET'=10
'TT'=11
'TE'=12
'EEE'=13
'EET'=14
'ETT'=15
'TTT'=16
'TTE'=17
'TEE'=18
'ETE'=19
'TET'=20
'!'=21
'{'=22
'}'=23
'['=24
']'=25
'.F32'=26
'#'=27
'.S32.F32'=28
'.U32.F32'=29
'.S16.F32'=30
'.U16.F32'=31
'.F32.F16'=32
'.F16.F32'=33
'IA'=34
'DB'=35
'.F64'=36
'.64'=37
'.32'=38
'0'=39
'"a"'=40
'"e"'=41
'"M"'=42
'"S"'=43
'"G"'=44
'"T"'=45
'"?"'=46
':'=53
','=54
'R0'=57
'R1'=58
'R2'=59
'R3'=60
'R4'=61
'R5'=62
'R6'=63
'R7'=64
'R8'=65
'R9'=66
'R10'=67
'R11'=68
'R12'=69
'SP'=70
'LR'=71
'.'=72
'PSR'=73
'PRIMASK'=74
'FAULTMASK'=75
'BASEPRI'=76
'CONTROL'=77
'B'=88
'.section'=330
'.balign'=331
'.thumb'=332
'.arm'=333
'.code32'=334
'.code16'=335
'.include'=336
'.type'=337
'.global'=338
'.equ'=339
'.incbin'=340
'.print'=341
'EQ'=342
'NE'=343
'CS'=344
'CC'=345
'L0'=346
'MI'=347
'PL'=348
'VS'=349
'VC'=350
'HI'=351
'LS'=352
'GE'=353
'LT'=354
'GT'=355
'LE'=356
'AL'=357
'HS'=358
'APSR'=359
'IPSR'=360
'EPSR'=361
'IEPSR'=362
'IAPSR'=363
'EAPSR'=364
'MSP'=365
'PSP'=366
'BASEPRI_MAX'=367
'APSRR_nzcvq'=368
'APSR_g'=369
'APSR_nzcvqg'=370
'S0'=371
'S1'=372
'S2'=373
'S3'=374
'S4'=375
'S5'=376
'S6'=377
'S7'=378
'S8'=379
'S9'=380
'S10'=381
'S11'=382
'S12'=383
'S13'=384
'S14'=385
'S15'=386
'APSR_nzcv'=387
'FPSCR'=388
'CODE'=389
'CODEALIGN'=390
'COMDEF'=391
'COMMON'=392
'DATA'=393
'FINI_ARRAY'=394
'INIT_ARRAY'=395
'NOALLOC'=396
'NOINIT'=397
'PREINIT_ARRAY'=398
'"x"'=399
'"w"'=400
'STRINGS'=401
'SECTYPE'=402
'SECFLAGS'=403
'MERGE'=404
'LINKORDER'=405
'GROUP'=406
'COMGROUP'=407
'ASSOC'=408
'.text'=409
'|'=410
'AND'=411
'~'=412
'<<'=413
'>>'=414
'.if'=415
'.ifdef'=416
'.ifnotdef'=417
'.else'=418
'.elseif'=419
'.endif'=420
'.end'=421
'.byte'=422
'.hword'=423
'.word'=424
'.quad'=425
'.space'=426
'.set'=427
'foo'=428
'.syntax'=429
'.cpu'=430
