T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
Identifier=45
Hexnum=46
Decimalnum=47
FloatingPointLiteral=48
String=49
Char=50
Letter=51
Colon=52
Separator=53
WS=54
LINE_COMMENT=55
R0=56
R1=57
R2=58
R3=59
R4=60
R5=61
R6=62
R7=63
R8=64
R9=65
R10=66
R11=67
R12=68
SP=69
LR=70
PC=71
PSR=72
PRIMASK=73
FAULTMASK=74
BASEPRI=75
CONTROL=76
ADC=77
ADD=78
ADCS=79
ADDS=80
ADDW=81
ADR=82
AND=83
ANDS=84
ASR=85
ASRS=86
B=87
BFC=88
BFI=89
BIC=90
BICS=91
BKPT=92
BL=93
BLX=94
BX=95
CBNZ=96
CBZ=97
CLREX=98
CLZ=99
CMN=100
CMP=101
CPSID=102
CPSIE=103
DMB=104
DSB=105
EOR=106
EORS=107
ISB=108
IT=109
LDM=110
LDMDB=111
LDMEA=112
LDMFD=113
LDMIA=114
LDR=115
LDRB=116
LDRBT=117
LDRD=118
LDREX=119
LDREXB=120
LDREXH=121
LDRH=122
LDRHT=123
LDRSB=124
LDRSBT=125
LDRSH=126
LDRSHT=127
LDRT=128
LSL=129
LSLS=130
LSR=131
LSRS=132
MLA=133
MLS=134
MOV=135
MOVS=136
MOVT=137
MOVW=138
MRS=139
MSR=140
MUL=141
MULS=142
MVN=143
MVNS=144
NOP=145
ORN=146
ORNS=147
ORR=148
ORRS=149
PKHTB=150
PKHBT=151
POP=152
PUSH=153
QADD=154
QADD16=155
QADD8=156
QASX=157
QDADD=158
QDSUB=159
QSAX=160
QSUB=161
QSUB16=162
QSUB8=163
RBIT=164
REV=165
REV16=166
REVSH=167
ROR=168
RORS=169
RRX=170
RRXS=171
RSB=172
RSBS=173
SADD16=174
SADD8=175
SASX=176
SBC=177
SBCS=178
SBFX=179
SDIV=180
SEL=181
SEV=182
SHADD16=183
SHADD8=184
SHASX=185
SHSAX=186
SHSUB16=187
SHSUB8=188
SMLABB=189
SMLABT=190
SMLATB=191
SMLATT=192
SMLAD=193
SMLADX=194
SMLAL=195
SMLALBB=196
SMLALBT=197
SMLALTB=198
SMLALTT=199
SMLALD=200
SMLALDX=201
SMLAWB=202
SMLAWT=203
SMLSD=204
SMLSLD=205
SMMLA=206
SMMLS=207
SMMLR=208
SMMUL=209
SMMULR=210
SMUAD=211
SMULBB=212
SMULBT=213
SMULTB=214
SMULTT=215
SMULL=216
SMULWB=217
SMULWT=218
SMUSD=219
SMUSDX=220
SSAT=221
SSAT16=222
SSAX=223
SSUB16=224
SSUB8=225
STM=226
STMDB=227
STMEA=228
STMFD=229
STMIA=230
STR=231
STRB=232
STRBT=233
STRD=234
STREX=235
STREXB=236
STREXH=237
STRH=238
STRHT=239
STRT=240
SUB=241
SUBS=242
SUBW=243
SVC=244
SXTAB=245
SXTAB16=246
SXTAH=247
SXTB16=248
SXTB=249
SXTH=250
TBB=251
TBH=252
TEQ=253
TST=254
UADD16=255
UADD8=256
USAX=257
UHADD16=258
UHADD8=259
UHASX=260
UHSAX=261
UHSUB16=262
UHSUB8=263
UBFX=264
UDIV=265
UMAAL=266
UMLAL=267
UMULL=268
UQADD16=269
UQADD8=270
UQASX=271
UQSAX=272
UQSUB16=273
UQSUB8=274
USAD8=275
USADA8=276
USAT=277
USAT16=278
UASX=279
USUB16=280
USUB8=281
UXTAB=282
UXTAB16=283
UXTAH=284
UXTB=285
UXTB16=286
UXTH=287
VABS=288
VADD=289
VCMP=290
VCMPE=291
VCVT=292
VCVTR=293
VCVTB=294
VCVTT=295
VDIV=296
VFMA=297
VFNMA=298
VFMS=299
VFNMS=300
VLDM=301
VLDR=302
VLMA=303
VLMS=304
VMOV=305
VMRS=306
VMSR=307
VMUL=308
VNEG=309
VNMLA=310
VNMLS=311
VNMUL=312
VPOP=313
VPUSH=314
VSQRT=315
VSTM=316
VSTR=317
VSUB=318
WFE=319
WFI=320
SMLSDX=321
SMLSLDX=322
SMMLAR=323
SMMLSR=324
SMULLR=325
VCVTH=326
VCVTTB=327
VCVTTT=328
Section=329
BALIGN=330
THUMB=331
ARM=332
CODE32=333
CODE16=334
INCLUDE=335
TYPE=336
GLOBAL=337
EQU=338
INCBIN=339
PRINT=340
EQ=341
NE=342
CS=343
CC=344
L0=345
MI=346
PL=347
VS=348
VC=349
HI=350
LS=351
GE=352
LT=353
GT=354
LE=355
AL=356
HS=357
APSR=358
IPSR=359
EPSR=360
IEPSR=361
IAPSR=362
EAPSR=363
MSP=364
PSP=365
BASEPRI_MAX=366
APSRR_nzcvq=367
APSR_g=368
APSR_nzcvqg=369
S0=370
S1=371
S2=372
S3=373
S4=374
S5=375
S6=376
S7=377
S8=378
S9=379
S10=380
S11=381
S12=382
S13=383
S14=384
S15=385
APSR_nzcv=386
FPSCR=387
CODE=388
CODEALIGN=389
COMDEF=390
COMMON=391
DATA=392
FINI_ARRAY=393
INIT_ARRAY=394
NOALLOC=395
NOINIT=396
PREINIT_ARRAY=397
EXECUTABLE=398
WRITABLE=399
STRINGS=400
SECTYPE=401
SECFLAGS=402
MERGE=403
LINKORDER=404
GROUP=405
COMGROUP=406
ASSOC=407
TEXT=408
OR=409
AND_logical=410
NOT=411
SHL=412
SHR=413
IF=414
IFDEF=415
IFNOTDEF=416
ELSE=417
ELSEIF=418
ENDIF=419
END=420
BYTE=421
HALFWORD=422
WORD=423
QUAD=424
SPACE=425
SET=426
FOO=427
'i'=1
'f'=2
'E'=3
'T'=4
'EE'=5
'ET'=6
'TT'=7
'TE'=8
'EEE'=9
'EET'=10
'ETT'=11
'TTT'=12
'TTE'=13
'TEE'=14
'ETE'=15
'TET'=16
'!'=17
'{'=18
'-'=19
'}'=20
'['=21
']'=22
'.F32'=23
'#'=24
'.S32.F32'=25
'.U32.F32'=26
'.S16.F32'=27
'.U16.F32'=28
'.F32.F16'=29
'.F16.F32'=30
'IA'=31
'DB'=32
'.F64'=33
'.64'=34
'.32'=35
'1'=36
'0'=37
'"a"'=38
'"e"'=39
'"M"'=40
'"S"'=41
'"G"'=42
'"T"'=43
'"?"'=44
':'=52
','=53
'R0'=56
'R1'=57
'R2'=58
'R3'=59
'R4'=60
'R5'=61
'R6'=62
'R7'=63
'R8'=64
'R9'=65
'R10'=66
'R11'=67
'R12'=68
'SP'=69
'LR'=70
'.'=71
'PSR'=72
'PRIMASK'=73
'FAULTMASK'=74
'BASEPRI'=75
'CONTROL'=76
'.section'=329
'.balign'=330
'.thumb'=331
'.arm'=332
'.code32'=333
'.code16'=334
'.include'=335
'.type'=336
'.global'=337
'.equ'=338
'.incbin'=339
'.print'=340
'EQ'=341
'NE'=342
'CS'=343
'CC'=344
'L0'=345
'MI'=346
'PL'=347
'VS'=348
'VC'=349
'HI'=350
'LS'=351
'GE'=352
'LT'=353
'GT'=354
'LE'=355
'AL'=356
'HS'=357
'APSR'=358
'IPSR'=359
'EPSR'=360
'IEPSR'=361
'IAPSR'=362
'EAPSR'=363
'MSP'=364
'PSP'=365
'BASEPRI_MAX'=366
'APSRR_nzcvq'=367
'APSR_g'=368
'APSR_nzcvqg'=369
'S0'=370
'S1'=371
'S2'=372
'S3'=373
'S4'=374
'S5'=375
'S6'=376
'S7'=377
'S8'=378
'S9'=379
'S10'=380
'S11'=381
'S12'=382
'S13'=383
'S14'=384
'S15'=385
'APSR_nzcv'=386
'FPSCR'=387
'CODE'=388
'CODEALIGN'=389
'COMDEF'=390
'COMMON'=391
'DATA'=392
'FINI_ARRAY'=393
'INIT_ARRAY'=394
'NOALLOC'=395
'NOINIT'=396
'PREINIT_ARRAY'=397
'"x"'=398
'"w"'=399
'STRINGS'=400
'SECTYPE'=401
'SECFLAGS'=402
'MERGE'=403
'LINKORDER'=404
'GROUP'=405
'COMGROUP'=406
'ASSOC'=407
'.text'=408
'|'=409
'AND'=410
'~'=411
'<<'=412
'>>'=413
'.if'=414
'.ifdef'=415
'.ifnotdef'=416
'.else'=417
'.elseif'=418
'.endif'=419
'.end'=420
'.byte'=421
'.hword'=422
'.word'=423
'.quad'=424
'.space'=425
'.set'=426
'foo'=427
